## Regions vars
REGIONS=( eu-west-1 eu-west-2 eu-west-3 )
IMAGE_NAME=( 111 112 113 )
MASTER_REGION=eu-west-1

## Instance end IP 10.10.[X].1[X]
REGIONS_IP_NUM=( 11 12 13 )
MASTER_IP_NUM=11

## CloudFormation
STACK_NAME=group-1-mariadb-

## S3
BUCKET_NAME=vm-import-images-epitech-tcloud901-presentation-vm1

## Test
MASTER_PASSWORD="nXr^3t7Ck%XLD.&*"
SLAVE_PASSWORD="MotDePasse"
