
PACKAGE_TO_INSTALL=mariadb-client awcli

REGIONS=( eu-west-1 eu-west-2 eu-west-3 )
MASTER_REGION=eu-west-1

REGIONS_IP_NUM=( 11 12 13 )
MASTER_IP_NUM=11

## CloudFormation
STASK_NAME=mariadb

## S3
BUCKET_NAME=vm-import-images-epitech-tcloud901-presentation-vm1

## Test
MASTER_PASSWORD="nXr^3t7Ck%XLD.&*"
SLAVE_PASSWORD="MotDePasse"
